spring.application.name=userapp

# spring.datasource.url=jdbc:mysql://localhost:3306/one
# spring.datasource.name=root
# spring.datasource.password=FatMasavu12,
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/two?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FatMasavu12,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000